ea4bc82a6ad023ab7ee23ee620429895
::res://::1705157213
default_bus_layout.tres::AudioBusLayout::2299236856757014284::1704901993::0::1::::<><>::
icon.svg::CompressedTexture2D::8963181503748988108::1704214868::1704214879::1::::<><>::
README.md::TextFile::-1::1704993694::0::1::::<><>::
READMECN.md::TextFile::-1::1704649831::0::1::::<><>::
::res://addons/::1704649831
::res://addons/Todo_Manager/::1704649831
ColourPicker.gd::GDScript::-1::1704649831::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1704649831::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1704649831::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1704649831::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1704649831::0::1::::<><>::
plugin.gd::GDScript::-1::1704649831::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1704649831::0::1::::<>Panel<>::
todoItem_class.gd::GDScript::-1::1704649831::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1704649831::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1704649831
example.gd::GDScript::-1::1704649831::0::1::::<>Node<>::
::res://addons/Todo_Manager/doc/images/::1704649832
example1.png::CompressedTexture2D::8063086250666186557::1704649831::1704649832::1::::<><>::
example2.png::CompressedTexture2D::2872516202453219970::1704649831::1704649832::1::::<><>::
Instruct1.png::CompressedTexture2D::6037016869764299860::1704649831::1704649832::1::::<><>::
Instruct2.png::CompressedTexture2D::840865704315036072::1704649831::1704649832::1::::<><>::
Instruct3.png::CompressedTexture2D::55802379335849141::1704649831::1704649832::1::::<><>::
Instruct4.png::CompressedTexture2D::8197536718506107871::1704649831::1704649832::1::::<><>::
Instruct5.png::CompressedTexture2D::2306349294509244229::1704649831::1704649832::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::3206232115993717059::1704649831::1704649832::1::::<><>::
::res://addons/Todo_Manager/UI/::1704649831
ColourPicker.tscn::PackedScene::2957809393656723737::1704649831::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1704649831::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1704649831::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://art/::1705092551
aim.png::CompressedTexture2D::3250329400790415526::1704486433::1704486475::1::::<><>::
aim_disabled.png::CompressedTexture2D::2023274467057384681::1704487233::1704487237::1::::<><>::
aim_fired.png::CompressedTexture2D::7080002397297801744::1704487169::1704487172::1::::<><>::
BB61_USS_Iowa_BB61_broadside_USN.jpg::CompressedTexture2D::685164454301603560::1704313917::1704313930::1::::<><>::
Compass.png::CompressedTexture2D::8051385736944456634::1705092454::1705092551::1::::<><>::
HighlightCell.png::CompressedTexture2D::4679644906402818665::1704220507::1704220517::1::::<><>::
Hit.png::CompressedTexture2D::3357327075521542711::1704320786::1704320830::1::::<><>::
navigate.png::CompressedTexture2D::3253302049113551082::1705092440::1705092551::1::::<><>::
NoHit.png::CompressedTexture2D::607697751952327585::1704320666::1704320830::1::::<><>::
radar_01.png::CompressedTexture2D::8517622560657385165::1704487651::1704487709::1::::<><>::
radar_background.png::CompressedTexture2D::1942959180632790976::1704488620::1704488633::1::::<><>::
radar_sweep.png::CompressedTexture2D::624813371069844223::1704487662::1704487709::1::::<><>::
radar_sweepbk.png::CompressedTexture2D::9004921177417921802::1704487666::1704487709::1::::<><>::
::res://art/Battleship/::1704217242
ShipBattleshipHull.png::CompressedTexture2D::2553130264971479502::1704217229::1704217242::1::::<><>::
WeaponBattleshipStandardGun.png::CompressedTexture2D::3044976297302829589::1704217229::1704217242::1::::<><>::
::res://art/Carrier/::1704217242
ShipCarrierHull.png::CompressedTexture2D::1991842549937093358::1704217229::1704217242::1::::<><>::
::res://art/Cruiser/::1704217242
ShipCruiserHull.png::CompressedTexture2D::2898107782959426265::1704217229::1704217242::1::::<><>::
WeaponCruiserStandardSTSM.png::CompressedTexture2D::2311330427117291646::1704217229::1704217242::1::::<><>::
::res://art/Destroyer/::1704217242
ShipDestroyerHull.png::CompressedTexture2D::2061426828761662584::1704217229::1704217242::1::::<><>::
WeaponDestroyerStandardGun.png::CompressedTexture2D::3152156885871789466::1704217229::1704217242::1::::<><>::
::res://art/PatrolBoat/::1704217242
ShipPatrolHull.png::CompressedTexture2D::3077108882208042251::1704217229::1704217242::1::::<><>::
::res://art/Plane/::1704217242
Missile.png::CompressedTexture2D::3611026797510160856::1704217229::1704217242::1::::<><>::
PlaneF-35Lightning2.png::CompressedTexture2D::4625883831587244782::1704217229::1704217242::1::::<><>::
::res://art/Rescue Ship/::1704217242
ShipRescue.png::CompressedTexture2D::4073206515841270059::1704217229::1704217242::1::::<><>::
::res://art/Submarine/::1704217242
ShipSubMarineHull.png::CompressedTexture2D::6055225178169467561::1704217229::1704217242::1::::<><>::
WeaponSubmarineStandard.png::CompressedTexture2D::3955982717221421860::1704217229::1704217242::1::::<><>::
::res://audio/::1704484546
Battle in the winter.mp3::AudioStreamMP3::1121924261082077721::1704483483::1704483726::1::::<><>::
battle-mus.mp3::AudioStreamMP3::2975821872055682130::1704484001::1704484546::1::::<><>::
battleThemeA.mp3::AudioStreamMP3::1553269036190332166::1704479916::1704481618::1::::<><>::
explosion.mp3::AudioStreamMP3::3953448118319735245::1704479646::1704480296::1::::<><>::
jet_plane.mp3::AudioStreamMP3::3552611994183469665::1704480194::1704480205::1::::<><>::
splash.mp3::AudioStreamMP3::2062173947169153049::1704479784::1704480296::1::::<><>::
::res://scenes/::1705155451
add_ships.tscn::PackedScene::5772122740778058222::1705102050::0::1::::<><>::res://scripts/add_ships.gd<>uid://c1f2nrbjrbxxl::::res://scenes/grid.tscn<>uid://c84qxpggippu::::res://scenes/ships/battleship.tscn<>uid://dtmts0ht7416e::::res://scenes/ships/carrier.tscn<>uid://cmd7ix0umxj4v::::res://scenes/ships/cruiser.tscn<>uid://x6ls8vmltr3t::::res://scenes/ships/destroyer.tscn<>uid://dmggvu4kcrw61::::res://scenes/ships/patrol.tscn<>uid://cha34ogi0e2bv::::res://scenes/ships/submarine.tscn<>uid://dh7mwmh4u2urp::::res://scenes/ships/rescue_ship.tscn<>uid://p8p6tsiitpf2::::res://audio/Battle in the winter.mp3
compass.tscn::PackedScene::1644694789433440604::1705155451::0::1::::<><>::res://scripts/compass.gd<>uid://bml6n6kpos4e5::::res://art/navigate.png<>uid://dmyfe8wp0rqac::::res://art/Compass.png
credits.tscn::PackedScene::1344621074621945308::1705102051::0::1::::<><>::
enemy_grid.tscn::PackedScene::4111317218852643796::1705102050::0::1::::<><>::res://scripts/enemy_grid.gd<>uid://b7w4ckq5i5vc8::::res://art/HighlightCell.png
game.tscn::PackedScene::117345105334622365::1705102050::0::1::::<><>::uid://c1f2nrbjrbxxl::::res://scenes/grid.tscn<>res://scripts/game.gd<>uid://byts181muwrmi::::res://scenes/enemy_grid.tscn<>uid://bmkqpkuvr1psg::::res://art/aim.png<>uid://c74uutqfejcvw::::res://art/aim_fired.png<>uid://33dbgkp2vo1f::::res://art/aim_disabled.png<>uid://pvfroivf6oki::::res://scenes/radar.tscn<>uid://xox5avcopsuu::::res://scenes/compass.tscn
grid.tscn::PackedScene::6609736659744261229::1705102050::0::1::::<><>::res://scripts/grid.gd<>uid://b7w4ckq5i5vc8::::res://art/HighlightCell.png
main_menu.tscn::PackedScene::5611801154818806567::1705102050::0::1::::<><>::res://scripts/main_menu.gd<>uid://j05s8twj20p5::::res://art/BB61_USS_Iowa_BB61_broadside_USN.jpg<>uid://weod45hnf2u1::::res://audio/battleThemeA.mp3<>uid://bqu6aatxvns7b::::res://audio/jet_plane.mp3
multiplayer_lobby.tscn::PackedScene::4384832012293157729::1705102051::0::1::::<><>::uid://j05s8twj20p5::::res://art/BB61_USS_Iowa_BB61_broadside_USN.jpg<>res://scripts/multiplayer_lobby.gd<>uid://weod45hnf2u1::::res://audio/battleThemeA.mp3
radar.tscn::PackedScene::1096519279513354492::1705102051::0::1::::<><>::res://scripts/radar.gd<>uid://2xgivo0a5u77::::res://art/radar_background.png<>uid://i5wt5gj5kdml::::res://art/radar_sweep.png<>uid://dtl88787pxsp6::::res://art/radar_01.png
scene_manager.tscn::PackedScene::1163149738220667657::1704490612::0::1::::<><>::res://scripts/scene_manager.gd
::res://scenes/ships/::1705102050
battleship.tscn::PackedScene::210292750142825582::1705102050::0::1::::<><>::res://scripts/battleship.gd<>uid://bcm0xg55upiqw::::res://art/Battleship/ShipBattleshipHull.png<>uid://bjnakx3smec02::::res://art/Battleship/WeaponBattleshipStandardGun.png
carrier.tscn::PackedScene::8518809705208077970::1705102049::0::1::::<><>::res://scripts/carrier.gd<>uid://3m4mdj2e0hms::::res://art/Carrier/ShipCarrierHull.png<>uid://b652vpjf16oyo::::res://art/Plane/PlaneF-35Lightning2.png<>uid://bqu6aatxvns7b::::res://audio/jet_plane.mp3
cruiser.tscn::PackedScene::5623259102007359691::1705102049::0::1::::<><>::res://scripts/cruiser.gd<>uid://bhj4oaacnkyp2::::res://art/Cruiser/ShipCruiserHull.png<>uid://76vjli104fqs::::res://art/Cruiser/WeaponCruiserStandardSTSM.png
destroyer.tscn::PackedScene::1679040911533456791::1705102049::0::1::::<><>::res://scripts/destroyer.gd<>uid://4mtns5f1ihgq::::res://art/Destroyer/ShipDestroyerHull.png<>uid://bk56tfi4r2wfq::::res://art/Destroyer/WeaponDestroyerStandardGun.png
patrol.tscn::PackedScene::8014317340612704568::1705102049::0::1::::<><>::res://scripts/patrol.gd<>uid://bj3tse8js5xfv::::res://art/PatrolBoat/ShipPatrolHull.png
rescue_ship.tscn::PackedScene::7717412578493819545::1705102049::0::1::::<><>::res://scripts/rescue_ship.gd<>uid://bybdd7lvuka64::::res://art/Rescue Ship/ShipRescue.png
submarine.tscn::PackedScene::5265915881665940563::1705102049::0::1::::<><>::res://scripts/submarine.gd<>uid://csjgw6fdec2cj::::res://art/Submarine/ShipSubMarineHull.png<>uid://bwmkpsyypn8ce::::res://art/Submarine/WeaponSubmarineStandard.png
::res://scripts/::1705157185
add_ships.gd::GDScript::-1::1705157185::0::1::::<>Node2D<>::
battleship.gd::GDScript::-1::1704986113::0::1::::Battleship<>Ship<>::
carrier.gd::GDScript::-1::1705099343::0::1::::Carrier<>Ship<>::
compass.gd::GDScript::-1::1705093643::0::1::::Compass<>Node2D<>::
cruiser.gd::GDScript::-1::1705006457::0::1::::Cruiser<>Ship<>::
destroyer.gd::GDScript::-1::1704997254::0::1::::Destroyer<>Ship<>::
enemy.gd::GDScript::-1::1704654799::0::1::::Enemy<>Player<>::
enemy_grid.gd::GDScript::-1::1704832436::0::1::::Enemy_grid<>Node2D<>::
game.gd::GDScript::-1::1705094073::0::1::::<>Node2D<>::
globals.gd::GDScript::-1::1705157136::0::1::::<>Node<>::
grid.gd::GDScript::-1::1704986113::0::1::::SvGrid<>Node2D<>::
lobby.gd::GDScript::-1::1704986114::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1705157136::0::1::::<>Node2D<>::
multiplayer_lobby.gd::GDScript::-1::1704731375::0::1::::<>Node2D<>::
patrol.gd::GDScript::-1::1704994816::0::1::::PatrolShip<>Ship<>::
player.gd::GDScript::-1::1705157137::0::1::::Player<>Node<>::
radar.gd::GDScript::-1::1704493817::0::1::::<>Node2D<>::
rescue_ship.gd::GDScript::-1::1705001925::0::1::::RescueShip<>Ship<>::
scene_manager.gd::GDScript::-1::1704666110::0::1::::NSceneManager<>Node<>::
ship.gd::GDScript::-1::1705157137::0::1::::Ship<>Node2D<>::
submarine.gd::GDScript::-1::1704996218::0::1::::Submarine<>Ship<>::
