[gd_scene load_steps=6 format=3 uid="uid://x6ls8vmltr3t"]

[ext_resource type="Script" path="res://scripts/destroyer.gd" id="1_uat0y"]
[ext_resource type="Texture2D" uid="uid://4mtns5f1ihgq" path="res://art/Destroyer/ShipDestroyerHull.png" id="2_8scev"]
[ext_resource type="Texture2D" uid="uid://bk56tfi4r2wfq" path="res://art/Destroyer/WeaponDestroyerStandardGun.png" id="3_w0bx6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xpbrj"]
radius = 8.0
height = 92.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cy4v"]
size = Vector2(96, 160)

[node name="Destroyer" type="Node2D" groups=["ship"]]
y_sort_enabled = true
script = ExtResource("1_uat0y")
x = 1
y = 3
ship_type = "Destroyer"
ship_description = "Smaller than the cruiser (1*3 cells), but only one shot per round. Could be helpful in the late game if it survived that long."

[node name="ShipDestroyerHull" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1, 0.96)
texture = ExtResource("2_8scev")

[node name="Gun1" type="Sprite2D" parent="."]
position = Vector2(0.5, -28)
scale = Vector2(0.466667, 0.615385)
texture = ExtResource("3_w0bx6")

[node name="Gun2" type="Sprite2D" parent="."]
position = Vector2(0.687498, 36)
rotation = 3.14159
scale = Vector2(0.425, 0.615385)
texture = ExtResource("3_w0bx6")

[node name="Area2D" type="Area2D" parent="." groups=["ship"]]
position = Vector2(-16, -49)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 49)
shape = SubResource("CapsuleShape2D_xpbrj")

[node name="NoShipAllowedArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoShipAllowedArea"]
shape = SubResource("RectangleShape2D_2cy4v")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="area_entered" from="NoShipAllowedArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="NoShipAllowedArea" to="." method="_on_area_2d_area_exited"]
