[gd_scene load_steps=5 format=3 uid="uid://dh7mwmh4u2urp"]

[ext_resource type="Script" path="res://scripts/rescue_ship.gd" id="1_sixpa"]
[ext_resource type="Texture2D" uid="uid://bybdd7lvuka64" path="res://art/Rescue Ship/ShipRescue.png" id="2_slfdg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gwq63"]
height = 92.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kl5p5"]
size = Vector2(96, 160)

[node name="RescueShip" type="Node2D" groups=["ship"]]
y_sort_enabled = true
script = ExtResource("1_sixpa")
x = 1
y = 3
ship_type = "Rescue Ship"
ship_description = "The rescue ship cannot fire at all, but is small-sized (1*3 cells). You can use it to repair another ship and sacrifice it. So when your repaired the other ship, the rescue ship will be removed from your game and in that round no shot will be fired."

[node name="ShipRescue" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1, 0.94)
texture = ExtResource("2_slfdg")

[node name="Area2D" type="Area2D" parent="." groups=["ship"]]
position = Vector2(-16, -49)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 49)
shape = SubResource("CapsuleShape2D_gwq63")

[node name="NoShipAllowedArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoShipAllowedArea"]
shape = SubResource("RectangleShape2D_kl5p5")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="area_entered" from="NoShipAllowedArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="NoShipAllowedArea" to="." method="_on_area_2d_area_exited"]
