[gd_scene load_steps=6 format=3 uid="uid://cmd7ix0umxj4v"]

[ext_resource type="Script" path="res://scripts/cruiser.gd" id="1_3lx25"]
[ext_resource type="Texture2D" uid="uid://bhj4oaacnkyp2" path="res://art/Cruiser/ShipCruiserHull.png" id="2_pe538"]
[ext_resource type="Texture2D" uid="uid://76vjli104fqs" path="res://art/Cruiser/WeaponCruiserStandardSTSM.png" id="3_qcf38"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_862iy"]
height = 124.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56ank"]
size = Vector2(96, 192)

[node name="Cruiser" type="Node2D" groups=["ship"]]
y_sort_enabled = true
script = ExtResource("1_3lx25")
x = 1
y = 4
ship_type = "Cruiser"
ship_description = "The cruiser has no large footprint (1*4 cells), but only has one shot per round. Thus it is a good all-rounder with no big disadvantages, but also no direct advantages. And you have two of them."

[node name="ShipCruiserHull" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_pe538")

[node name="Battery1" type="Sprite2D" parent="ShipCruiserHull"]
position = Vector2(0, -24)
texture = ExtResource("3_qcf38")

[node name="Battery2" type="Sprite2D" parent="ShipCruiserHull"]
position = Vector2(0, 41)
texture = ExtResource("3_qcf38")

[node name="Area2D" type="Area2D" parent="." groups=["ship"]]
position = Vector2(-16, -65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 65)
shape = SubResource("CapsuleShape2D_862iy")

[node name="NoShipAllowedArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoShipAllowedArea"]
shape = SubResource("RectangleShape2D_56ank")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="area_entered" from="NoShipAllowedArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="NoShipAllowedArea" to="." method="_on_area_2d_area_exited"]
